\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Uvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Osnovni modeli in njihova posplošitev}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Model 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Implementacija}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Gručenje}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}PCA - Principal component analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Analiza gruč}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rezultati}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogrami za prvi model, kjer so vsi parametri porazdeljeni loguniformno.}}{3}\protected@file@percent }
\newlabel{fig:porazdelitev3d}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Razprava}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogrami za prvi model, kjer so vsi parametri porazdeljeni loguniformno.}}{4}\protected@file@percent }
\newlabel{fig:porazdelitev3d}{{2}{4}}
