\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Uvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Osnovni modeli in njihova posplošitev}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Model 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Implementacija}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogrami v logaritmski skali za prvi model, kjer so vsi parametri porazdeljeni loguniformno.}}{2}\protected@file@percent }
\newlabel{fig:porazdelitev3d}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gručenje}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}PCA - Principal component analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Analiza gruč}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rezultati}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Razprava}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lastne vrednosti in lastni vektorji prostora linearnih histogramov.}}{4}\protected@file@percent }
\newlabel{fig:lineig}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prve tri komponente transformiranega prostora.}}{4}\protected@file@percent }
\newlabel{fig:lin4pca}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Povprečja in robni primeri iz vsake gruče.}}{5}\protected@file@percent }
\newlabel{fig:lin4konveks}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prve tri komponente transformiranega prostora.}}{5}\protected@file@percent }
\newlabel{fig:lin10pca}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Povprečni histogrami in njihove preživetvene funkcije.}}{6}\protected@file@percent }
\newlabel{fig:lin10clust}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lastne vrednosti in lastni vektorji prostora logaritmskih histogramov.}}{6}\protected@file@percent }
\newlabel{fig:logeig}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prve tri komponente transformiranega prostora.}}{7}\protected@file@percent }
\newlabel{fig:log4pca}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Povprečja in robni primeri iz vsake gruče.}}{7}\protected@file@percent }
\newlabel{fig:log4konveks}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prve tri komponente transformiranega prostora.}}{8}\protected@file@percent }
\newlabel{fig:log10pca}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Povprečni logaritmski histogrami in njihove preživetvene funkcije.}}{8}\protected@file@percent }
\newlabel{fig:log10clust}{{11}{8}}
