\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Uvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Osnovni modeli in njihova posplošitev}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model 2}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogrami v logaritmski skali za prvi model, kjer so vsi parametri porazdeljeni loguniformno.}}{2}\protected@file@percent }
\newlabel{fig:model2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Model 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Model 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Implementacija}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogrami v logaritmski skali za prvi model, kjer so vsi parametri porazdeljeni loguniformno.}}{2}\protected@file@percent }
\newlabel{fig:porazdelitev3d}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gručenje}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}PCA - Principal component analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Analiza gruč}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rezultati}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Razprava}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lastne vrednosti in lastni vektorji prostora linearnih histogramov.}}{4}\protected@file@percent }
\newlabel{fig:lineig}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prve tri komponente transformiranega prostora.}}{4}\protected@file@percent }
\newlabel{fig:lin4pca}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Povprečja in robni primeri iz vsake gruče.}}{5}\protected@file@percent }
\newlabel{fig:lin4konveks}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prve tri komponente transformiranega prostora.}}{5}\protected@file@percent }
\newlabel{fig:lin10pca}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Povprečni histogrami in njihove preživetvene funkcije.}}{6}\protected@file@percent }
\newlabel{fig:lin10clust}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lastne vrednosti in lastni vektorji prostora logaritmskih histogramov.}}{6}\protected@file@percent }
\newlabel{fig:logeig}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prve tri komponente transformiranega prostora.}}{7}\protected@file@percent }
\newlabel{fig:log4pca}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Povprečja in robni primeri iz vsake gruče.}}{7}\protected@file@percent }
\newlabel{fig:log4konveks}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prve tri komponente transformiranega prostora.}}{8}\protected@file@percent }
\newlabel{fig:log10pca}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Povprečni logaritmski histogrami in njihove preživetvene funkcije.}}{8}\protected@file@percent }
\newlabel{fig:log10clust}{{12}{8}}
